# my-financial-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  restartdb.sh  start.sh  start_containers.sh  stop.sh
frontend/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles-variables.scss  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/bank-account/: bank-account-routing.module.ts  bank-account.module.ts  bank-account.routing.ts
frontend/src/app/bank-account/components/balance-chart/: balance-chart.component.html  balance-chart.component.spec.ts  balance-chart.component.ts
frontend/src/app/bank-account/components/cashflow-chart/: cashflow-chart.component.html  cashflow-chart.component.ts
frontend/src/app/bank-account/components/transaction-dialog/: transaction-dialog.component.ts  transaction-dialog.html
frontend/src/app/bank-account/components/transaction-file-table/: transaction-file-table.component.spec.ts  transaction-file-table.component.ts
frontend/src/app/bank-account/components/transaction-table/: transaction-table.component.css  transaction-table.component.html  transaction-table.component.ts
frontend/src/app/bank-account/model/: InvestmentDto.ts  TransactionDto.ts  TransactionFileDto.ts  TransactionFileProcessingStatus.ts
frontend/src/app/bank-account/pages/balance-chart-page/: balance-chart-page.component.html  balance-chart-page.component.ts
frontend/src/app/bank-account/pages/cashflow-chart-page/: cashflow-chart-page.component.html  cashflow-chart-page.component.spec.ts  cashflow-chart-page.component.ts
frontend/src/app/bank-account/pages/transaction-file-page/: transaction-file-page.component.html  transaction-file-page.component.spec.ts  transaction-file-page.component.ts
frontend/src/app/bank-account/shared/: transaction-file.service.spec.ts  transaction-file.service.ts  transaction.service.ts
frontend/src/app/modules/banking/: transaction-file.service.ts  transaction.service.ts
frontend/src/app/modules/banking/components/balance-chart/: balance-chart.component.ts
frontend/src/app/modules/banking/components/transaction-dialog/: transaction-dialog.component.ts  transaction-dialog.html
frontend/src/app/modules/banking/components/transaction-file-table/: transaction-file-table.component.spec.ts  transaction-file-table.component.ts
frontend/src/app/modules/banking/components/transaction-table/: transaction-table.component.ts
frontend/src/app/modules/banking/model/: CurrencyEnum.ts  TransactionDto.ts  TransactionFileProcessingStatus.ts
frontend/src/app/modules/banking/pages/balance-chart/: balance-chart.page.html  balance-chart.page.spec.ts  balance-chart.page.ts
frontend/src/app/modules/banking/pages/balance-chart-page/: balance-chart-page.component.html  balance-chart-page.component.spec.ts  balance-chart-page.component.ts
frontend/src/app/modules/banking/pages/transaction-file/: transaction-file.page.html  transaction-file.page.spec.ts  transaction-file.page.ts
frontend/src/app/modules/banking/pages/transaction-file-page/: transaction-file-page.component.ts
frontend/src/app/modules/bnppf/: bnppf.service.spec.ts  bnppf.service.ts
frontend/src/app/modules/bnppf/components/bnppf-record-chart/: bnppf-record-chart.component.html  bnppf-record-chart.component.spec.ts  bnppf-record-chart.component.ts
frontend/src/app/modules/bnppf/components/bnppf-record-dialog/: bnppf-record-dialog.component.ts  bnppf-record-dialog.html
frontend/src/app/modules/bnppf/components/bnppf-record-file-table/: bnppf-record-file-table.component.html  bnppf-record-file-table.component.spec.ts  bnppf-record-file-table.component.ts
frontend/src/app/modules/bnppf/components/bnppf-record-table/: bnppf-record-table.component.html  bnppf-record-table.component.spec.ts  bnppf-record-table.component.ts
frontend/src/app/modules/bnppf/model/: BnppfRecordDto.ts  BnppfRecordFileDto.ts  BnppfRecordFileStatus.ts  CurrencyEnum.ts
frontend/src/app/modules/bnppf/pages/bnppf/: bnppf.component.html  bnppf.component.spec.ts  bnppf.component.ts
frontend/src/app/modules/bnppf/pages/bnppf-import/: bnppf-import.component.html  bnppf-import.component.spec.ts  bnppf-import.component.ts
frontend/src/app/shared/: ApiUrlInterceptor.ts  ApiUrls.ts
frontend/src/app/ui/navigation/: navigation-routing.module.ts  navigation.module.ts
frontend/src/app/ui/navigation/sidenav/: sidenav.component.html  sidenav.component.ts
frontend/src/app/ui/navigation/toolbar/: toolbar.component.html  toolbar.component.ts
src/main/java/be/noeson/myfinancialmanager/: MyFinancialManagerApplication.java
src/main/java/be/noeson/myfinancialmanager/bankaccount/boundary/: TransactionFileImportBatchRestController.java  TransactionFileRestController.java  TransactionRestController.java
src/main/java/be/noeson/myfinancialmanager/bankaccount/control/: TransactionFieldSetMapper.java  TransactionFileImportBatchConfiguration.java  TransactionFileImportBatchService.java  TransactionFileImportBatchSkipPolicy.java  TransactionFileImportJobListener.java  TransactionFileRepository.java  TransactionFileService.java  TransactionItemProcessor.java  TransactionRepository.java  TransactionService.java
src/main/java/be/noeson/myfinancialmanager/bankaccount/entity/: InvestmentEntity.java  TransactionEntity.java  TransactionFileEntity.java  TransactionFileProcessingStatus.java
src/main/java/be/noeson/myfinancialmanager/banking/boundary/: TransactionFileImportBatchRestController.java  TransactionFileRestController.java  TransactionRestController.java
src/main/java/be/noeson/myfinancialmanager/banking/control/: TransactionFieldSetMapper.java  TransactionFileRepository.java  (+8 more)
src/main/java/be/noeson/myfinancialmanager/utils/: NumberUtils.java
src/main/resources/: application.properties  full-rebuild.sql
src/test/java/be/noeson/myfinancialmanager/: MyFinancialManagerApplicationTests.java  MyfinancialmanagerApplicationTests.java
(+32 files in other folders)
