## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://myfindb:3306/myfinancialmanager
spring.datasource.username=root
spring.datasource.password=root

## Spring batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=8080

# Configuration for file multipart file upload
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB