spring.datasource.url=jdbc:mysql://localhost:3306/myfinancialmanager
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:full-rebuild.sql,org/springframework/batch/core/schema-drop-mysql.sql,org/springframework/batch/core/schema-mysql.sql